<html>
  <head>

      <title>demo fadeinfadeout</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">

      </script>
       <script type="text/javascript">
           $(document).ready(function(){
            $("#BtnFadeOut").attr("disabled",true);
            $("#BtnFadeIn").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeIn(1000);
						$("#Div2").fadeIn(2000);
						$("#Div3").fadeIn(3000);
						$("#BtnFadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeOut").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeOut(1000);
						$("#Div2").fadeOut(2000);
						$("#Div3").fadeOut(3000);
						$("#BtnFadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeToggle").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#Div1").fadeToggle(1000);
						$("#Div2").fadeToggle(2000);
						$("#Div3").fadeToggle(3000);
					}
				});
			});

   
       </script>
       </head>
    <body>


        <button id="BtnFadeIn">Click Fade In</button>&nbsp;&nbsp;<button id="BtnFadeOut">Click Fade Out</button>&nbsp;&nbsp;<button id="BtnFadeToggle">Click Me For Fade In / Out Toggle</button>
        <div id="Div1" style="height:100px;width:100px;background-color:rgb(196, 13, 13);display:none;"></div><br />
		<div id="Div2" style="height:100px;width:100px;background-color:rgb(15, 161, 172);display:none;"></div><br />
		<div id="Div3" style="height:100px;width:100px;background-color:rgb(144, 22, 201);display:none;"></div><br />



   
    </body>

</html>
